# back_end

./: pom.xml
src/main/java/com/gpfei/recruit/: Application.java
src/main/java/com/gpfei/recruit/config/: RecruitConfig.java  SwaggerConfig.java
src/main/java/com/gpfei/recruit/controller/: CompanyinfoController.java  JobinfoController.java  LoginController.java  OssController.java  ResumeController.java  SignController.java  UserinfoController.java
src/main/java/com/gpfei/recruit/entity/: Companyinfo.java  Jobinfo.java  Login.java  Resume.java  Sign.java  Userinfo.java
src/main/java/com/gpfei/recruit/handler/: MyMetaObjectHandler.java
src/main/java/com/gpfei/recruit/mapper/: CompanyinfoMapper.java  JobinfoMapper.java  LoginMapper.java  ResumeMapper.java  SignMapper.java  UserinfoMapper.java
src/main/java/com/gpfei/recruit/mapper/xml/: CompanyinfoMapper.xml  JobinfoMapper.xml  LoginMapper.xml  ResumeMapper.xml  SignMapper.xml  UserinfoMapper.xml
src/main/java/com/gpfei/recruit/service/: CompanyinfoService.java  JobinfoService.java  LoginService.java  OssService.java  ResumeService.java  SignService.java  UserinfoService.java
src/main/java/com/gpfei/recruit/service/impl/: CompanyinfoServiceImpl.java  JobinfoServiceImpl.java  LoginServiceImpl.java  OssServiceImpl.java  ResumeServiceImpl.java  SignServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/gpfei/recruit/utils/: ConstantPropertiesUtils.java  Msg.java
src/main/java/sql/: graduation.sql
src/main/resources/: application.properties
src/test/java/com/gpfei/recruit/: CodeGenerator.java
